#execution_env=remote
execution_env=local


#appURL=https://freecrm.com/
appURL = https://www.demoblaze.com
#appURL=https://tutorialsninja.com/demo/index.php

username=utkarsh.che@gmail.com
password=utkarsh
pathForScreenShotInJenkins=true
jenkinsScreenShotPath = /job/FreeStore/ws/screenshots/
#searchProductName=iPhone

